C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Lite.exe
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Lite.deps.json
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Lite.runtimeconfig.json
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Lite.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Lite.pdb
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\obj\Debug\net8.0-windows\Lite.csproj.AssemblyReference.cache
C:\Users\u0060016\Desktop\adani\Lite\Lite\obj\Debug\net8.0-windows\Lite.Form1.resources
C:\Users\u0060016\Desktop\adani\Lite\Lite\obj\Debug\net8.0-windows\Lite.csproj.GenerateResource.cache
C:\Users\u0060016\Desktop\adani\Lite\Lite\obj\Debug\net8.0-windows\Lite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u0060016\Desktop\adani\Lite\Lite\obj\Debug\net8.0-windows\Lite.AssemblyInfoInputs.cache
C:\Users\u0060016\Desktop\adani\Lite\Lite\obj\Debug\net8.0-windows\Lite.AssemblyInfo.cs
C:\Users\u0060016\Desktop\adani\Lite\Lite\obj\Debug\net8.0-windows\Lite.csproj.CoreCompileInputs.cache
C:\Users\u0060016\Desktop\adani\Lite\Lite\obj\Debug\net8.0-windows\Lite.csproj.Up2Date
C:\Users\u0060016\Desktop\adani\Lite\Lite\obj\Debug\net8.0-windows\Lite.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\obj\Debug\net8.0-windows\refint\Lite.dll
C:\Users\u0060016\Desktop\adani\Lite\Lite\obj\Debug\net8.0-windows\Lite.pdb
C:\Users\u0060016\Desktop\adani\Lite\Lite\obj\Debug\net8.0-windows\Lite.genruntimeconfig.cache
C:\Users\u0060016\Desktop\adani\Lite\Lite\obj\Debug\net8.0-windows\ref\Lite.dll
